﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project Vereisten", "Project Vereisten\Project Vereisten.csproj", "{7B860132-3D66-471F-B680-67EA5528D0CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B860132-3D66-471F-B680-67EA5528D0CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B860132-3D66-471F-B680-67EA5528D0CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B860132-3D66-471F-B680-67EA5528D0CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B860132-3D66-471F-B680-67EA5528D0CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7690A852-85C0-4E2E-8240-8406AC166008}
	EndGlobalSection
EndGlobal
